{
  "name": "lazygit",
  "version": "1.0.4",
  "description": "git common commands the speed of light",
  "scripts": {
    "postinstall": "node src/lazygit.js"
  },
  "repository": {
    "type": "git",
    "url": "https://fedeghe@github.com/fedeghe/lazygit.git"
  },
  "author": "Federico Ghedina <fedeghe@gmail.com>",
  "license": "MIT"
}
